body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #008a4e, #005c30);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00713f;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container input,
.form-container select,
.form-container button {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-container button {
    background-color: #00713f;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #005c30;
}

.login-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #333;
}

.login-link a {
    color: #00713f;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #006837, #008c4a);
    color: #000;
    margin: 0;
    padding: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.form-section {
    flex: 1;
    max-width: 500px;
}

.form-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

form label {
    margin-right: 5px;
}

form input,
form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    min-width: 180px;
    font-size: 14px;
}

form button {
    padding: 8px 16px;
    background-color: #00713f;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #005c33;
}

.table-section {
    flex: 1;
    max-width: 600px;
}

.table-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border: 2px solid #333;
}

th, td {
    padding: 10px;
    border: 1px solid #555;
    text-align: center;
}

th {
    background-color: #00713f;
    color: white;
}
