<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(to right, #058147, #043608);
            color: #fff;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .contenedor {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 25px rgba(0,0,0,0.2);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
        }

        p {
            margin-bottom: 30px;
            font-size: 18px;
        }

        .botones a {
            display: inline-block;
            padding: 12px 25px;
            margin: 10px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: 0.3s;
        }

        .botones a:hover {
            background-color: #ecf0f1;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>¡Bienvenido a Legumbrería Digital!</h1>
        <p>¿Qué deseas hacer?</p>
        <div class="botones">
            <a href="registro.php">Registrarse</a>
            <a href="login.php">Iniciar Sesión</a>
        </div>
    </div>
</body>
</html>
